# DishesOfTheDay

./: build.gradle
app/: build.gradle
app/schemas/com.smarnomad.dishes.data.DishesDatabase/: 1.json
app/src/androidTest/java/com/smarnomad/dishes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smarnomad/dishes/: DishesApp.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/smarnomad/dishes/data/: DishesDatabase.kt  TypeConverter.kt
app/src/main/java/com/smarnomad/dishes/data/dishes/: DishesApi.kt  DishesDataSourceLocal.kt  DishesRepository.kt
app/src/main/java/com/smarnomad/dishes/data/dishes/dao/: DishesDao.kt
app/src/main/java/com/smarnomad/dishes/data/dishes/entity/: Dishes.kt
app/src/main/java/com/smarnomad/dishes/data/dishes/model/: Dishes.kt
app/src/main/java/com/smarnomad/dishes/di/: AppBindings.kt  AppComponent.kt
app/src/main/java/com/smarnomad/dishes/di/bindings/: FragmentBindings.kt  ViewModelBindings.kt
app/src/main/java/com/smarnomad/dishes/di/modules/: AppModule.kt  DataModule.kt  NetModule.kt
app/src/main/java/com/smarnomad/dishes/di/modules/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/smarnomad/dishes/network/: InternetException.kt  NoConnectionInterceptor.kt
app/src/main/java/com/smarnomad/dishes/ui/common/: UiStateViewModel.kt
app/src/main/java/com/smarnomad/dishes/ui/dishdetails/: DishDetailsFragment.kt  DishDetailsViewModel.kt
app/src/main/java/com/smarnomad/dishes/ui/dishesoftheday/: DishesOfTheDayFragment.kt  DishesOfTheDayViewModel.kt
app/src/main/java/com/smarnomad/dishes/ui/imageslider/: ImageSliderAdapter.kt  ImageSliderFragment.kt
app/src/main/java/com/smarnomad/dishes/utils/: Constants.kt  Event.kt  UiStateManager.kt
app/src/main/java/com/smarnomad/dishes/utils/async/: ThreadManager.kt  ThreadManagerImpl.kt
app/src/main/java/com/smarnomad/dishes/utils/databinding/: ViewBindingAdapters.kt
app/src/main/java/com/smarnomad/dishes/utils/extensions/: Activity.kt  Context.kt  Fragment.kt  LayoutInflater.kt  LiveData.kt  Snackbar.kt  TextView.kt
app/src/main/res/anim/: fade_in_anim.xml
app/src/main/res/drawable/: bg_caption_white.xml  gradient.xml  ic_material_icon_close.xml  ic_no_data_found.xml
app/src/main/res/layout/: activity_main.xml  error_view_layout.xml  fragment_dish_details.xml  fragment_dishes_of_the_day.xml  fragmetn_image_slider.xml  image_slide_container.xml  layout_snackbar_default.xml  shimmer_loading_layout.xml
app/src/main/res/navigation/: dishes_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/smarnomad/dishes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
